<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;


}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height:1000px;
}
</style>
</head>
<body>

<h1 style="text-align:center">Data Analysis</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Heart')">Heart</button>
  <button class="tablinks" onclick="openCity(event, 'Kidney')">Kidney</button>
  <button class="tablinks" onclick="openCity(event, 'Liver')">Liver</button>
  <button class="tablinks" onclick="openCity(event, 'Diabetes')">Diabetes</button>
  <button class="tablinks" onclick="openCity(event, 'Parkinsons')">Parkinson's</button>
  <button class="tablinks" onclick="openCity(event, 'Cancer')">Cancer</button>
</div>

<div id="Heart" class="tabcontent">
  <iframe src="reports/report1/heart_report.html" width="100%" height="100%"></iframe>
</div>

<div id="Kidney" class="tabcontent">
  <iframe src="reports/report1/kidney_report.html" width="100%" height="100%"></iframe>
</div>

<div id="Liver" class="tabcontent">
  <iframe src="reports/report1/liver_report.html" width="100%" height="100%"></iframe>
</div>

<div id="Diabetes" class="tabcontent">
  <iframe src="reports/report1/diabetes_report.html" width="100%" height="100%"></iframe>
</div>

<div id="Parkinsons" class="tabcontent">
  <iframe src="reports/report1/parkinsons_report.html" width="100%" height="100%"></iframe>
</div>

<div id="Cancer" class="tabcontent">
  <iframe src="reports/report1/cancer_report.html" width="100%" height="100%"></iframe>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
